server.port=8080
server.servlet.context-path=/banking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/reactive_system
spring.datasource.username=postgres
spring.datasource.password=12345