server.port=8083
server.servlet.context-path=/account-management

spring.datasource.url=jdbc:postgresql://localhost:5432/reactive_system
spring.datasource.username=postgres
spring.datasource.password=12345